{
  "name": "melodia",
  "description": "Melodia - AI-powered music creation tool. Transform text descriptions into unique music with DeepSeek AI and Tone.js synthesis.",
  "author": "Melodia Team <melodia@example.com>",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "start": "node server.cjs",
    "electron:dev": "vite build && NODE_ENV=development electron . --dev",
    "electron:package": "vite build && electron-builder --win --dir",
    "electron:installer:win": "electron-builder --win --prepackaged release/win-unpacked",
    "electron:installer:mac": "electron-builder --mac --prepackaged release/mac",
    "electron:package:linux": "vite build && electron-builder --linux --dir",
    "electron:installer:linux": "electron-builder --linux --prepackaged release/linux-unpacked",
    "electron:build:win": "npm run electron:package && npm run electron:installer:win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "npm run electron:package:linux && npm run electron:installer:linux"
  },
  "build": {
    "appId": "com.melodia.app",
    "productName": "Melodia",
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "directories": {
      "output": "release"
    },
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/icon.png",
      "public/icon.ico",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "deleteAppDataOnUninstall": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Audio"
    },
    "dmg": {
      "title": "Melodia Installer",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "i18next": "^26.3.6",
    "midi-writer-js": "^3.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2",
    "tone": "^15.1.22",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
